File: source/absfunc.f90


    ! ------------------------
    ! Function: ABLIQ
    ! Original Subroutine IDL: ABLIQ.PRO
    ! Return ABSORPTION IN NEPERS/KM BY SUSPENDED WATER DROPLETS
    ! Parameters:
    !           WATER [G/M**3]
    !           FREQ [GHZ]     (VALID FROM 0 TO 1000 GHZ)
    !           TEMP [KELVIN]
    !REFERENCES:
    !;LIEBE, HUFFORD AND MANABE, INT. J. IR & MM WAVES V.12, pp.659-675
    !;(1991);  Liebe et al, AGARD Conf. Proc. 542, May 1993.
    !;REVISION HISTORY:
    !;PWR 8/3/92   original version
    !;PWR 12/14/98 temp. dependence of EPS2 eliminated to agree
    !with MPM93
    !;pwr 2/27/02  use exponential dep. on T, eq. 2b instead of eq. 4a
    elemental function abliq(water, temp, freq) result(alpha)
      implicit none

      real(kind=8), intent(in) :: water, temp
      real, intent(in) :: freq
      real(kind=8) :: alpha

      ! Local Variables
      real(kind=8) :: THETA1, EPS0, EPS1, EPS2, FP, FS
      complex(kind=8) :: EPS, RE

!      if (water .LE. 0) then
       if (water .LE. 0.)  alpha = 0.
      !else

         THETA1 = 1.d0-300.d0/temp
         EPS0 = 77.66 - 103.3*THETA1
         EPS1 = .0671*EPS0
         EPS2 = 3.52                 ! from MPM93
         FP = 20.1*EXP(7.88*THETA1)  ! from eq. 2b
         FS = 39.8*FP
         EPS = (EPS0 - EPS1)/CMPLX(1.d0,freq/FP) + &
              (EPS1 - EPS2)/CMPLX(1.d0,freq/FS) + EPS2
         RE = (EPS - 1.d0)/(EPS + 2.d0)
         alpha = -.06286*AIMAG(RE)*freq*water
      !end if
      return
    end function abliq

File: lbl_absorption_models.py
def abliq(ds, ds_mean) -> np.array:
    """Return liquid water absoption coefficient according to Liebe.

    LIEBE, HUFFORD AND MANABE, INT. J. IR & MM WAVES V.12, pp.659-675
    (1991);  Liebe et al, AGARD Conf. Proc. 542, May 1993."""
    if ds["lwc"] <= 0:
        return np.zeros(len(ds["f"]))

    THETA1 = 1. - 300. / ds_mean["T_mean"].values
    EPS0 = 77.66 - 103.3 * THETA1
    EPS1 = .0671 * EPS0
    EPS2 = 3.52  # from MPM93
    FP = 20.1 * np.exp(7.88 * THETA1)  # from eq.2b
    FS = 39.8 * FP
    EPS = (EPS0 - EPS1) / (1. + (ds["f"] / FP) * 1j) + (EPS1 - EPS2) / (1. + (ds["f"].values / FS) * 1j) + EPS2
    RE = (EPS - 1.) / (EPS + 2.)
    ALPHA = -.06286 * np.imag(RE) * ds["f"].values * ds["lwc"]
    return ALPHA.values
